.app-drive-browser
{
    .details
    {
        
        .selection-required
        {
            text-align: center;
            height: 100%;
            width: 100%;
            color: #BFBFBF;
            
            .icon
            {
                font-size: 80px;
            }
            
            .message
            {
                padding: 10px;
                font-size: 13px;
                color: #555;
            }
            
        }
        
        .x-panel-header-default
        {
            background-color: #fff;
            height: 53px;
            border: none;
        }
        
        .x-panel-header-title-default
        {
            color: #202020;
            font-size: 20px;
            line-height: 26px;
            
            .x-title-icon
            {
                color: #202020;
            }
            
        }
        
        .x-tab-bar-default
        {
            background-color: var(--color-primary);
        }
        
    }
    
}
